ServiceManager/App.xaml

<Application x:Class="ServiceManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceManager"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="SysTrayMenu" ItemsSource="{Binding Items}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="Header" Value="{Binding Text}" />
                        <Setter Property="Margin" Value="7" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
            <tb:TaskbarIcon x:Key="NotifyIcon" IconSource="pack://application:,,,/svcmgr.ico" ToolTipText="Service Manager" ContextMenu="{StaticResource SysTrayMenu}" MenuActivation="LeftOrRightClick" DoubleClickCommand="{Binding DoubleClickCommand}">
                
                
            </tb:TaskbarIcon>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper"></local:AppBootstrapper>
                </ResourceDictionary>
                
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
